# FriendBirthdayCalendarAPI

./: Readme.md  build.gradle  settings.gradle
gradle/: spotless.gradle
src/main/java/com/khaez/friendbirthdatecalendar/: FriendBirthdateCalendarApplication.java
src/main/java/com/khaez/friendbirthdatecalendar/config/: SwaggerConfig.java
src/main/java/com/khaez/friendbirthdatecalendar/controller/: AuthControllerV1.java  FriendControllerV1.java  FriendGroupControllerV1.java
src/main/java/com/khaez/friendbirthdatecalendar/model/dbschema/: AuthUser.java  BaseEntity.java  BaseUser.java  Friend.java  FriendGroup.java
src/main/java/com/khaez/friendbirthdatecalendar/model/dto/: ForgotDTO.java  LoginDTO.java  ResetDTO.java  SignUpDTO.java
src/main/java/com/khaez/friendbirthdatecalendar/repository/: AuthUserRepo.java  FriendGroupRepo.java  FriendRepo.java
src/main/java/com/khaez/friendbirthdatecalendar/service/: AuthServiceV1.java  FriendGroupServiceV1.java  FriendServiceV1.java  IAuthService.java  IFriendGroupService.java  IFriendService.java
src/main/java/com/khaez/friendbirthdatecalendar/validators/isAdult/: IsAdult.java  IsAdultValidator.java
src/main/resources/: application.yaml
src/test/java/com/khaez/friendbirthdatecalendar/: FriendBirthdateCalendarApplicationTests.java
