plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.graalvm.buildtools.native' version '0.9.27'
	id 'com.diffplug.spotless' version '6.19.0'
}

apply from: 'gradle/spotless.gradle'


group = 'com.khaez'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Spring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Model Mapper
	implementation 'org.modelmapper:modelmapper:3.1.1'

	//Spring Doc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	//Error Handling
	implementation 'io.github.wimdeblauwe:error-handling-spring-boot-starter:4.2.0'

	//Lombok
	compileOnly 'org.projectlombok:lombok'

	//DevTools and Annotation
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	//Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
