spotless{
	java{
		targetExclude 'build/**'
		googleJavaFormat().aosp()
		removeUnusedImports()
	}

	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', '*.md', '.gitignore', 'gradle/*.gradle'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}
}
